<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Antonio Anchinico - Studio legale a Firenze</title>
		<meta name="description" content="Free Bootstrap 4 Theme by uicookies.com">
		<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/images/LOGO.png" width="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-why-us">Chi siamo</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-practicing-areas">Servizi</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-attorneys">Membri</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-testimonials">Cosa dicono di noi</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contatti</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-6" style="background-image: url(assets/images/1900x1200_img_7.jpg)" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-end">
          <div class="col-md-6  order-md-1">

            <h2 class="heading mb-3">Studio Legale.</h2>
            <div class="sub-heading"><p class="mb-5">Lo Studio Legale Bongiorno è guidato dal suo fondatore, l’avvocato Antonio Anchinico e si occupa, di assistenza e consulenza legale anche stragiudiziale.</p>
            <p><a href="#section-why-us" role="button" class="btn smoothscroll pb_outline-light btn-xl pb_font-13 p-4 rounded-0 pb_letter-spacing-2">Scopri di più</a></p>
            </div>
            
          </div>  
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="pb_section" data-section="why-us" id="section-why-us">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Chi siamo</h2>
            <p>Lo Studio, fonte dell’esperienza maturata sul campo e grazie alla competenza dei Professionisti che lo compongono, offre ai Clienti un ampio ventaglio di servizi legali ormai da più di ventanni nell'area Fiorentina. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <div class="images right">
              <img class="img1 img-fluid" src="assets/images/600x450_img_2.jpg" alt="free Template by uicookies.com">
              <img class="img2" src="assets/images/800x500_img_1.jpg" alt="free Template by uicookies.com">
            </div>
          </div>
          <div class="col-lg-5 pl-md-5 pl-sm-0">
            <div id="exampleAccordion" class="pb_accordion" data-children=".item">
              <div class="item">
                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1" aria-expanded="true" aria-controls="exampleAccordion1" class="pb_font-18">Compliance Aziendale</a>
                <div id="exampleAccordion1" class="collapse show" role="tabpanel">
                  <p>Lo Studio vanta una ventennale esperienza nel settore della compliance aziendale e si occupa di redazione, implementazione e aggiornamento dei modelli di organizzazione, gestione e controllo ai sensi del Decreto Legislativo n. 231/2001 di gruppi societari italiani ed esteri di grandi dimensioni.</p>
      
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2" aria-expanded="false" aria-controls="exampleAccordion2" class="pb_font-18">Diligence Preventiva</a>
                <div id="exampleAccordion2" class="collapse" role="tabpanel">
                  <p>Partecipa ad attività di due diligence preventiva, nell’ambito di operazioni di private equity (investimenti large market buy out, mid market buy out e growth capital), nonché in favore di public company.</p>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion3" aria-expanded="false" aria-controls="exampleAccordion3" class="pb_font-18">Teamwork</a>
                <div id="exampleAccordion3" class="collapse" role="tabpanel">
                  <p>Per rispondere in modo efficace e puntuale alle esigenze del Cliente, i Professionisti che compongono l’équipe legale operano in gruppi di lavoro organizzati in base alla complessità o alle specificità del caso trattato: in questo modo vengono garantite massima serietà e professionalità nell’esame della controversia, considerata nelle sue molteplici sfaccettature.</p>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4" aria-expanded="false" aria-controls="exampleAccordion4" class="pb_font-18">Collaborazione</a>
                <div id="exampleAccordion4" class="collapse" role="tabpanel">
                  <p></p> Lo Studio è inoltre collegato con numerose altre Law Firm, attive sia in Italia sia all’estero, e si avvale dei più quotati consulenti tecnici.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    
      
    <section class="pb_sm_py_cover text-center cover-bg-black cover-bg-opacity-4" style="background-image: url(assets/images/1900x1200_img_3.jpg)">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-12">
            <h2 class="heading mb-3">Free Consultation</h2>
            <p class="sub-heading mb-5 pb_color-light-opacity-8">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <p><a href="#section-contact" role="button" class="btn smoothscroll pb_outline-light p-3 rounded-0 pb_font-13 pb_letter-spacing-2">Get Started</a></p>
          </div>  
        </div>

      </div>
    </section>
    <!-- END section -->

    
    <section class="pb_section pb_bg-half" data-section="practicing-areas" id="section-practicing-areas">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Le Aree di attività</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <div class="single-item pb_slide_v2">
              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(assets/images/1900x1200_img_2a.png);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-handcuffs"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Consulenza legale in materiale penale</h3>
                    <p>Lo Studio offre servizi di consulenza legale in tutte le aree del diritto penale “classico”, nonché del diritto penale dell’economia, del lavoro e dell’impresa in genere.</p>

                 
                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(assets/images/1900x1200_img_2.png);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-wallet"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Assistenza nelle acquisizioni</h3>
                    <p>Lo Studio fornisce assistenza in tutte le fasi prodromiche all’acquisizione dei nuovi asset o all’ingresso sul mercato di riferimento (valutazione preliminare, trattative, processi di ristrutturazione aziendale, rapporti con le Autorità di Vigilanza e con gli Uffici Giudiziari).</p>

                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(assets/images/1900x1200_img_2b.png);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-computer-security"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Contenzioso penale</h3>
                    <p>Lo Studio vanta una lunga esperienza nel ramo del contenzioso penale. Presta assistenza presso tutti i Tribunali e le Corti d’Appello, oltre che innanzi alla Corte di Cassazione.</p>
                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(assets/images/1900x1200_img_2c.png);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-courthouse"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Consulenza nelle procedure di ristrutturazione</h3>
                    <p>Lo Studio fornisce assistenza in materia di diritto fallimentare e sostiene i clienti nella gestione dello stato di crisi dell’impresa.</p>
                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(assets/images/1900x1200_img_4.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-jury"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Responsabilità amministrativa delle persone giuridiche</h3>
                    <p>Lo Studio, forte di una lunga esperienza nel settore della responsabilità degli enti, assiste persone giuridiche, società e associazioni indagate o imputate ai sensi del d.lgs. n. 231/2001.</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>  
    </section>
    <!-- END section -->

    <section class="pb_section bg-light bg-image with-overlay" data-section="attorneys" id="section-attorneys" style="background-image: url(assets/images/1900x1200_img_2.jpg)">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top light font-weight-normal text-white">Membri del team</h2>
            <p class="text-white">I nostri professionisti legali al tuo servizio.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title mt-0 mb-2">Antonio Anchinico </h5>
                <h6 class="card-subtitle mb-2">CEO & Avvocato senior</h6>
                <p>
        

                   <a href="#" class="icolinkedin" title="Facebook"><i class="fa fa-linkedin"></i></a>
                    
             
                </p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title mt-0 mb-2">Marco Anchinico</h5>
                <h6 class="card-subtitle mb-2">Commercialista</h6>
                <p>  <a href="#" class="icolinkedin" title="Facebook"><i class="fa fa-linkedin"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title mt-0 mb-2">Simona Margotti</h5>
                <h6 class="card-subtitle mb-2">Avvocato senior</h6>
                <p>  <a href="#" class="icolinkedin" title="Facebook"><i class="fa fa-linkedin"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title mt-0 mb-2">Miriana Stefanetti</h5>
                <h6 class="card-subtitle mb-2">Avvocato junior</h6>
                <p>  <a href="#" class="icolinkedin" title="Facebook"><i class="fa fa-linkedin"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="pb_section pb_testimonial_v1" data-section="testimonials" id="section-testimonials">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Cosa dicono di noi?</h2>
            <p>Abbiamo raccolto qui sotto alcune testimonianze che ci riguardano per essere esposte pubblicamente con referenza inclusa.</p>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-md-10 col-sm-12 mb-5">
            <div class="single-item-no-arrow pb_slide_v1">
              <div>
                <div class="media">
                  <img class="d-flex img-fluid rounded-circle mb-sm-5" src="assets/images/square_img_5.jpg" alt="Generic placeholder image">
                  <div class="media-body pl-md-5 pl-sm-0">
                    <blockquote>
                      <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                      <p class="pb_author"><citeclass="text-uppercase">John Smith</cite> Designer at uicookies.com</p>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div>
                <div class="media">
                  <img class="d-flex img-fluid rounded-circle mb-sm-5" src="assets/images/square_img_5.jpg" alt="Generic placeholder image">
                  <div class="media-body pl-md-5 pl-sm-0">
                    <blockquote>
                      <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
                      <p class="pb_author"><cite class="text-uppercase">John Smith</cite> Designer at uicookies.com</p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg">

            <div class="media pb_media_v1 mb-5">
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i class="flaticon flaticon-jury"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-17">Group of Lawyers</h3>
                <p class="pb_font-14">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>

          </div>
          <div class="col-lg">
            <div class="media pb_media_v1 mb-5">
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i class="flaticon flaticon-law"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-17">No One is Above The Law</h3>
                <p class="pb_font-14">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="media pb_media_v1 mb-5">
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i class="flaticon flaticon-courthouse"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-17">Hall of Justice</h3>
                <p class="pb_font-14">It is a paradisematic country, in which roasted parts of sentences fly into your mouth decided to leave for the far World of Grammar.</p>
              </div>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col-lg">

            <div class="media pb_media_v1 mb-5">
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i class="flaticon flaticon-jury"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-17">Family Law</h3>
                <p class="pb_font-14">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>

          </div>
          <div class="col-lg">
            <div class="media pb_media_v1 mb-5">
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i class="flaticon flaticon-courthouse"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-17">No One is Above The Law</h3>
                <p class="pb_font-14">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="media pb_media_v1 mb-5">
              
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i class="flaticon flaticon-law"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-17">Hall of Justice</h3>
                <p class="pb_font-14">It is a paradisematic country, in which roasted parts of sentences fly into your mouth decided to leave for the far World of Grammar.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    
    
    <section class="pb_section" data-section="contact" id="section-contact">
      <div class="container">

        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Contatti</h2>
            <p>Per avere maggiori informazioni, prendere un appuntamento o qualsiasi altra esigenza, qui sotto trovi i nostri riferimenti.</p>
          </div>
        </div>

        
        <div class="row">
          <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
            <form action="#">
              <div class="row">
                <div class="col-md">
                  <div class="form-group">
                    <label for="name">Nome e Cognome</label>
                    <input type="text" class="form-control p-3 rounded-0" id="name">
                  </div>
                </div>
                <div class="col-md">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control p-3 rounded-0" id="email">
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="message">Messaggio</label>
                <textarea cols="30" rows="10" class="form-control p-3 rounded-0" id="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn pb_outline-dark pb_font-13 pb_letter-spacing-2 p-3 rounded-0" value="Invia">
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <ul class="pb_contact_details_v1">
              <li>
                <span class="text-uppercase">Email</span>
                avv.anchinico@yahoo.it
              </li>
              <li>
                <span class="text-uppercase">Orario</span>
                Lun-Ven: 9:30-13:00 14:30-19:00
              </li>
              <li>
                <span class="text-uppercase">Telefono</span>
                +39 0552381939
                <br>+39 3298943121
                
              </li>
              <li>
                <span class="text-uppercase">Indirizzo</span>
                Via della Condotta, 6 <br>
                Firenze, FI 50122
              
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p class="pb_font-14">&copy; 2021 <a href="https://uicookies.com/">Antonio Anchinico</a>. Tutti i diritti riservati. Developed by <a href="https://github.com/samueleleone">Samuele Leone</a> & <a href="https://github.com/JonathanColo98">Jonathan Colombo</a></p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg></div>


    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>